{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;\f1\fmodern\fcharset77 CourierNewPS-BoldItalicMT;\f2\fmodern\fcharset77 CourierNewPS-BoldMT;
\f3\fmodern\fcharset77 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24140\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Put the following in your posts/pages to make your gallery show up. Note that you can specify different options on different pages. Get creative!\
\
[
\f1\i\b triggerword
\f0\i0\b0  \{
\f2\b options
\f0\b0 \}]\
\
	
\f1\i\b triggerword
\f3\b0  
\f0\i0 is defined in the main TubePress options page. Default is 'tubepress'\
\
	\{
\f2\b options
\f0\b0 \} is an optional combination of the following 
\f2\b comma-separated
\f0\b0  name-value pairs.\
		Options that occur on the same line must be specified together. The default values are given as examples.\
		You can optionally put single or double quotes around option values, but if the value consists of\
		more than one word, you *
\f2\b must
\f0\b0 * put quotes around it; mode=tag, tagValue="spongebob squarepants"\
\
	
\f2\b mode
\f0\b0 =favorites\
		Selects which videos to display for this gallery.\
	\
		mode=
\f2\b favorites,
\f0\b0 	
\f2\b favoritesValue
\f0\b0 =3hough\
			Videos from the specified user's "favorites" list\
		mode=
\f2\b tag,
\f0\b0  
\f2\b tagValue
\f0\b0 =(space separated tags)\
			Videos matching all of the specified tags. Use quotes for more than one tag.\
		mode=
\f2\b related,
\f0\b0  
\f2\b relatedValue
\f0\b0 =(space separated tags)\
			Videos matching any of the specified tags. Use quotes for more than one tag.\
		mode=
\f2\b user,
\f0\b0  
\f2\b userValue
\f0\b0 =someuser\
			Videos from the specified user\
		mode=
\f2\b playlist,
\f0\b0  
\f2\b playlistValue
\f0\b0 =someplaylistid\
			Videos from the specified playlist\
		mode=
\f2\b popular,
\f0\b0  
\f2\b popularValue
\f0\b0 =(valid time frame)\
			Most-viewed videos on YouTube during specified time frame.\
			Valid time frames are: '
\f2\b day
\f0\b0 ', '
\f2\b week
\f0\b0 ', '
\f2\b month
\f0\b0 '\
		mode=
\f2\b featured
\f0\b0 \
			The latest 25 videos featured on YouTube\
		\
	
\f2\b playerLocation
\f0\b0 =normal\
		Selects where the videos will play\
	\
		playerLocation=
\f2\b normal
\f0\b0 \
			Plays videos at the top of the gallery\
		playerLocation=
\f2\b new_window
\f0\b0 \
			Plays by themselves in a new page (non-popup)\
		playerLocation=
\f2\b popup
\f0\b0 \
			Plays videos in a popup window\
		playerLocation=
\f2\b thickbox
\f0\b0 \
			Plays videos using ThickBox (experimental)\
		playerLocation=
\f2\b youtube
\f0\b0 \
			Plays videos from the original YouTube page\
\
	
\f2\b mainVidHeight
\f0\b0 =325\
		Max height (in px) of "main" video. Valid for all \
		'
\f2\b playerLocation
\f0\b0 ' options except for '
\f2\b youtube
\f0\b0 '\
\
	
\f2\b mainVidWidth
\f0\b0 =450\
		Max width (in px) of "main" video. Valid for all\
 		'
\f2\b playerLocation
\f0\b0 ' options except for '
\f2\b youtube
\f0\b0 '\
	\
	
\f2\b thumbHeight
\f0\b0 =90\
		Max height (in px) of thumbnails\
\
	
\f2\b thumbWidth
\f0\b0 =120\
		Max width (in px) of thumbnails\
\
	(meta value)=(true/false)\
		Toggles display of video meta information in the gallery.\
		Where valid meta values are: title, length, author, views, id,\
		rating, ratings, uploaded, comments, url, thumburl, tags, description\
\
	
\f2\b timeout
\f0\b0 =6\
		How long to wait (in seconds) for YouTube to respond before timing out\
\
	
\f2\b resultsPerPage
\f0\b0 =15\
		How many videos to display per page. Only valid for the following\
		modes: '
\f2\b user
\f0\b0 ', '
\f2\b tag
\f0\b0 ', '
\f2\b youtube
\f0\b0 '\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
As of version 1.05, ThickBox (http://jquery.com/demo/thickbox) is disabled by default. It's interfering with themes, Lightbox, and other jquery-enabled features for Wordpress. Until I come up with a fix, you'll have to manually enable it. Edit /wp-content/plugins/tubepress/tubepress.php and change line 39 from:\
\
\pard\pardeftab720
\cf0 $tubepress_enable_thickbox = false;\
\
to\
\
$tubepress_enable_thickbox = true;\
}